# Point.API

./: Point.API.sln  README.md
src/Point.API/: Dockerfile  GlobalUsings.cs  Point.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Point.API/Controllers/: BaseController.cs  CardController.cs  CardTemplateController.cs  CompaniesController.cs  CompanyController.cs  DiscountController.cs  FeedController.cs  TopologyController.cs
src/Point.API/Extensions/: OperationResultExtensions.cs  ServiceExtensions.cs
src/Point.API/Helpers/: SqlConnectionHealthCheck.cs  TimeOnlyConverter.cs
src/Point.API/Infrastructure/: ApiConfiguration.cs
src/Point.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Point.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  IOperationFilter.cs
src/Point.API/Properties/: launchSettings.json
src/Point.Application/: GlobalUsings.cs  Point.Application.csproj
src/Point.Application/Attributes/: BonusValidation.cs  ContentValidation.cs  ImageValidation.cs  InstValidation.cs  PhoneValidation.cs  TelegramValidation.cs  TimeValidation.cs
src/Point.Application/Behaviors/: LoggingBehavior.cs  PrincipalSetterBehavior.cs  RetryBehavior.cs  TransactionBehaviour.cs  UserInfoUpdaterBehavior.cs  ValidatorBehavior.cs
src/Point.Application/Commands/: IdentifiedCommand.cs  TransactionalCommand.cs
src/Point.Application/Commands/Cards/: AddImageCommand.cs  AddNewBonusesCommand.cs  CreateCardCommand.cs  CreateCardTemplateCommand.cs  DeleteCardCommand.cs  UpdateCardCommand.cs
src/Point.Application/Commands/Companies/: AddCompanyCommand.cs  AddDiscountCommand.cs  AddShopCommand.cs  DeleteCompanyCommand.cs  DeleteShopCommand.cs  UpdateCompanyCommand.cs  UpdateShopCommand.cs
src/Point.Application/Commands/CompanyAggregate/: AddDiscountCommand.cs  AddShopCommand.cs  CreateCompanyCommand.cs
src/Point.Application/Configuration/: QrCodeOptions.cs
src/Point.Application/Dto/: BackgroundImageDto.cs  BonusesInput.cs  CardDto.cs  CardTemplateDto.cs  CompanyDto.cs  CompanyWithShopsDto.cs  CompanyWithoutShopsDto.cs  CreateCardDto.cs  DiscountDto.cs  ImageDto.cs  ImageInput.cs  ShopDto.cs  ShopLocationDto.cs
src/Point.Application/EventHandlers/: UserEventHandler.cs
src/Point.Application/Interfaces/: ICardNumberGenerator.cs  ICardService.cs  ICardTemplateService.cs  IPhotoService.cs  IQRCodeGenerator.cs  IRequestManager.cs  ITransactionContext.cs  ITransactional.cs
src/Point.Application/Mappers/: CompanyMapperProfile.cs  CompanyMappers.cs
src/Point.Application/Queries/: AllShopLocationsQuery.cs  GetAllCompaniesQuery.cs  GetAllCompaniesWithoutShopsQuery.cs  GetCompanyQuery.cs  NearestShopQuery.cs  NearestShopsInSpecificAreaQuery.cs  ShopLocationQuery.cs
src/Point.Application/Queries/Cards/: GetCardByNumberQuery.cs  GetCardQuery.cs  GetCardTemplateQuery.cs  GetCardsQuery.cs  GetImageQuery.cs
src/Point.Application/Queries/Companies/: GetAllCompaniesWithoutShopsQuery.cs  GetCompanyQuery.cs  GetDiscountQuery.cs  GetShopQuery.cs
src/Point.Application/Services/: CardNumberGenerator.cs  CardService.cs  CardTemplateService.cs  QRCodeGenerator.cs
src/Point.Application/Services/Cards/: CardFactory.cs  CardNumberGenerator.cs
src/Point.Domain/: GlobalUsings.cs  Point.Domain.csproj
src/Point.Domain/Entities/: CardImage.cs  EfEvent.cs  Event.cs  User.cs
src/Point.Domain/Entities/CardAggregate/: Card.cs  ICardRepository.cs  QrCode.cs
src/Point.Domain/Entities/CardAggregate/Specs/: CardWithTemplateSpec.cs  CardsByNumberSpec.cs  PageByUserIdSpec.cs
src/Point.Domain/Entities/CardTemplateAggregate/: CardImage.cs  CardTemplate.cs  ICardTemplateRepository.cs
src/Point.Domain/Entities/CompanyAggregate/: Company.cs  Discount.cs  ICompanyRepository.cs  Shop.cs  ShopLocation.cs
src/Point.Domain/Entities/CompanyAggregate/Specs/: CompaniesWithoutShops.cs  OneShopLocationSpec.cs  ShopLocationsSpec.cs
src/Point.Domain/Entities/User/: User.cs  UserInfo.cs  UserInfoUpdater.cs
src/Point.Domain/Entities/User/Events/: UserInfoRetrieved.cs
src/Point.Domain/Exceptions/: CardDomainException.cs  DomainException.cs  ShopDomainException.cs  ValidationErrors.cs
src/Point.Domain/Interfaces/: IEvent.cs  IPrincipalProvider.cs  IStoredProcedureRepository.cs
src/Point.Domain/SeedWork/: Entity.cs  Event.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Point.Infrastructure/: GlobalUsings.cs  Point.Infrastructure.csproj
src/Point.Infrastructure/Authentication/: HttpContextPrincipalProvider.cs
src/Point.Infrastructure/EF/: AppContextSeed.cs  AppDbContext.cs  ShopContext.cs  ShopContextSeed.cs  ShopTransactionContext.cs  TransactionContext.cs
src/Point.Infrastructure/EF/EntityConfigurations/: CardConfiguration.cs  CardTemplateConfiguration.cs  ClientRequestConfiguration.cs  CompanyConfiguration.cs  DiscountConfiguration.cs  EventConfiguration.cs  ShopConfiguration.cs  UserConfiguration.cs
src/Point.Infrastructure/EF/Migrations/: 20220816174803_v1.Designer.cs  20220816174803_v1.cs  20220821144241_v2.Designer.cs  20220821144241_v2.cs  ShopContextModelSnapshot.cs
src/Point.Infrastructure/Extensions/: MediatorExtension.cs
src/Point.Infrastructure/Idempotency/: ClientRequest.cs  RequestManager.cs
src/Point.Infrastructure/Migrations/: 20230227174550_initial.Designer.cs  20230227174550_initial.cs  20230322131309_qrCode.Designer.cs  20230322131309_qrCode.cs  20230322133114_cardNumber.Designer.cs  20230322133114_cardNumber.cs  20230322133512_qrCode_length.Designer.cs  20230322133512_qrCode_length.cs  AppDbContextModelSnapshot.cs
src/Point.Infrastructure/Repositories/: AzurePhotoService.cs  CardRepository.cs  CardTemplateRepository.cs  CompanyRepository.cs  EfRepository.cs
src/Point.Shared/: Either.cs  GlobalUsings.cs  OperationResult.cs  Point.Shared.csproj
src/Point.Shared/Consts/: Paging.cs
src/Point.Shared/Extensions/: GenericTypeExtensions.cs  PageCollectionExtensions.cs
src/Point.Shared/Queries/: IPage.cs  IPageFilter.cs  Page.cs  PageFilter.cs
src/Point.Shared/Queries/API/: ApiPageFilter.cs
(+1 files in other folders)
